<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="ryou_settings.xml" />
        <exclude domain="database" path="ryou_player.db" />
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="." />
        <include domain="database" path="ryou_player.db" />
    </device-transfer>
</data-extraction-rules>
